{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "declaration": true,
        "experimentalDecorators": true,
        "outDir": "./dist"
    },
    "include": [
        "src/**/*"
    ]
}
